{
  "name": "marina-cli",
  "version": "2.1.1",
  "description": "Marina is a CLI tool to provide simple, shareable domains for your dev environment.",
  "author": "Shaun Harrison (@shnhrrsn)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/shnhrrsn/marina-cli.git"
  },
  "keywords": [
    "reverse-proxy",
    "caddy",
    "ngrok",
    "dnsmasq",
    "docker"
  ],
  "preferGlobal": true,
  "bin": {
    "marina": "./marina"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "child-process-promise": "^2.2.1",
    "grind-cli": "0.7.0-beta.1",
    "grind-framework": "0.7.0-beta.6",
    "grind-stone": "0.7.0-beta.15",
    "grind-view": "0.7.0-beta.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-eslint": "^7.2.1",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-preset-grind": "^0.6.3",
    "eslint": "^3.3.1",
    "eslint-config-grind": "^2.0.0",
    "eslint-plugin-import-auto-name": "^1.0.3"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=6.9",
    "npm": ">=3.0"
  },
  "scripts": {
    "prepublish": "./bin/build",
    "cli": "./marina",
    "lint": "eslint src"
  }
}
